# jt-java

./: .gitignore  Procfile  README.md  build.gradle
src/main/java/wolox/training/configurations/: SwaggerConfiguration.java
src/main/java/wolox/training/constants/: ExceptionsConstants.java  PreconditionsConstants.java  ServicesConstants.java  SwaggerConstants.java
src/main/java/wolox/training/controllers/: BookController.java  UserController.java
src/main/java/wolox/training/dtos/: BookDTO.java  OpenLibraryBookResponseDTO.java
src/main/java/wolox/training/enums/: ActionsEnum.java
src/main/java/wolox/training/exceptions/: ActionNotFoundException.java  BookAlreadyOwnedException.java  BookNotFoundException.java  DatabaseException.java  ExceptionHandler.java  ExceptionsHandler.java  ExceptionsResponse.java  IdMismatchException.java  UserNotFoundException.java
src/main/java/wolox/training/models/: Book.java  Professor.java  Student.java  User.java
src/main/java/wolox/training/repositories/: BookRepository.java  UserRepository.java
src/main/java/wolox/training/security/: CustomAuthenticationProvider.java  CustomAuthenticationService.java  SecurityConfiguration.java
src/main/java/wolox/training/services/: OpenLibraryService.java
src/main/resources/: application.properties
src/main/resources/__files/: book.json
src/test/java/wolox/training/constants/: TestsConstants.java
src/test/java/wolox/training/controllers/: BookControllerTests.java  UserControllerTests.java
src/test/java/wolox/training/factories/: BookTestFactory.java  UserTestFactory.java
src/test/java/wolox/training/models/: BookTests.java  UserTests.java
