plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'wolox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'junit:junit:4.12'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	compile 'org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE'

	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testCompile group: 'com.h2database', name: 'h2', version: '1.3.164'
	testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.4.2'
}

test {
	useJUnitPlatform()
}
