#Database
spring.datasource.url = jdbc:postgresql://wolox-training.c8xzp5eh7jrg.us-east-1.rds.amazonaws.com:5432/training
spring.datasource.username = root
spring.datasource.password = rootadmin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#Server
server.port = 8081

#Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
